<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VYn-fJ-f9I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WEi-V2-4Kw">
            <objects>
                <navigationController id="VYn-fJ-f9I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnB-xX-d5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fE-pb-ocM" kind="relationship" relationship="rootViewController" id="mAs-gl-qVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnt-0c-lM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="376"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="Mix-bX-hp0">
            <objects>
                <viewController id="3fE-pb-ocM" customClass="CustomPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afr-UE-EoU"/>
                        <viewControllerLayoutGuide type="bottom" id="8t1-xw-11v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0U3-Rq-cHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storyboard" id="Yr7-8K-EFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdS-g4-V9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3NB-8J-RCM">
            <objects>
                <viewController storyboardIdentifier="WMViewController" id="oCn-eM-6o0" customClass="WMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMd-le-EiD"/>
                        <viewControllerLayoutGuide type="bottom" id="bbV-5I-alp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoA-Ou-jPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，如果好用还希望能够star一下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-qT-X2Q">
                                <rect key="frame" x="166" y="289" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="zhy-mP-tIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubh-qT-X2Q" firstAttribute="centerX" secondItem="VoA-Ou-jPU" secondAttribute="centerX" id="Oex-ZV-ik9"/>
                            <constraint firstItem="Ubh-qT-X2Q" firstAttribute="centerY" secondItem="VoA-Ou-jPU" secondAttribute="centerY" id="fW4-vV-h9a"/>
                            <constraint firstItem="Ubh-qT-X2Q" firstAttribute="top" secondItem="uMd-le-EiD" secondAttribute="bottom" constant="269" id="xsO-Pj-tMI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWK-Xx-cwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="376"/>
        </scene>
    </scenes>
</document>
